version: '3.8'

services:
  nginx:
    image: nginx:alpine
    container_name: therapybot-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/ssl:/etc/nginx/ssl:ro
      - nginx_logs:/var/log/nginx
    depends_on:
      - certbot
    networks:
      - therapybot
    restart: unless-stopped

  certbot:
    image: certbot/certbot
    container_name: therapybot-certbot
    volumes:
      - ./nginx/ssl:/etc/letsencrypt
      - ./nginx/webroot:/var/www/certbot
    command: certonly --webroot --webroot-path=/var/www/certbot --email admin@therapybot.local --agree-tos --no-eff-email -d therapybot.local
    networks:
      - therapybot

volumes:
  nginx_logs:

networks:
  therapybot:
    driver: bridge